# ca-sln-media-health

./: .gitignore  README.md  ca-sln-media-health.sln  index.html  precache-manifest.6ccc5c5cbea5eaa27c00c048eb87ee1d.js  service-worker.js
css/: app.29c81006.css  chunk-4058f4b4.f227942e.css  chunk-d6ed5d80.987cb49b.css  chunk-vendors.6586d44b.css
js/: app.1c4e8594.js  app.1c4e8594.js.map  chunk-04852b3e.76ff5d44.js  chunk-04852b3e.76ff5d44.js.map  chunk-24944874.03bc8718.js  chunk-2d22a177.df4303fb.js  (+16 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20200409142006_InitialCreate.Designer.cs  20200409142006_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebUI/: Startup.cs  WebUI.csproj
src/WebUI/Properties/: launchSettings.json
src/WebUI/clientapp/: deploy.sh  package-lock.json  package.json
src/WebUI/clientapp/src/: App.vue  main.js
src/WebUI/clientapp/src/Layout/: adminLayout.vue  defaultLayout.vue
src/WebUI/clientapp/src/components/: aside.vue  carousel.vue  footers.vue  navbar.vue
src/WebUI/clientapp/src/components/Layout/: adminLayout.vue  defaultLayout.vue
src/WebUI/clientapp/src/plugins/: vuetify.js
src/WebUI/clientapp/src/router/: index.js
src/WebUI/clientapp/src/views/Authentication/: Login.vue  SignUp.vue
src/WebUI/clientapp/src/views/PreliminaryPages/: About.vue  ContactUs.vue  Home.vue
(+63 files in other folders)
